{
  "name": "atlas-engine-node-consumer-example",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "engines": { "node": ">=22" },
  "scripts": { "test": "node --test consumer.test.mjs" }
}
